words.json (before)
{
  "givenPart1": [
    "Baby",
    "Bacon",
    "Badger",
    "Baggy",
    "Baloney",
    "Bamboo",
    "Bandage",
    "Banjo",
    "Banquette",
    "Barber",
    "Barrel",
    "Barzil",
    "Basil",
    "Battle",
    "Beagle",
    "Beaver",
    "Bedbug",
    "Bedpan",
    "Beeper",
    "Beetle",
    "Being",
    "Belfry",
    "Belgian",
    "Belly",
    "Bender",
    "Bendy",
    "Berry",
    "Better",
    "Bible",
    "Bilbo",
    "Bingo",
    "Bio",
    "Bladder",
    "Blister",
    "Blunder",
    "Bobby",
    "Body",
    "Bonsai",
    "Bottle",
    "Bovine",
    "Breakfast",
    "British",
    "Broccoli",
    "Bulbous",
    "Bumble",
    "Bunion",
    "Bustle",
    "Butter",
    "Dumbledore",
    "Fancy",
    "Femur",
    "Fiddle",
    "Finger",
    "Honey",
    "Jelly",
    "Magnet",
    "Mega",
    "Pancake",
    "Panda",
    "Party",
    "Peanut",
    "Pedant",
    "Pelvis",
    "Pencil",
    "Penguin",
    "Penne",
    "Penny",
    "Pepper",
    "Veggie",
    "Venom",
    "Venus",
    "Viking",
    "Vito",
    "Waddle",
    "Waggle"
  ],
  "givenPart2": [
    "bae",
    "bee",
    "big",
    "cat",
    "chill",
    "chin",
    "chuck",
    "chunk",
    "cis",
    "dad",
    "deep",
    "dig",
    "dill",
    "dinck",
    "dink",
    "dip",
    "dirt",
    "disc",
    "dock",
    "dog",
    "donk",
    "drake",
    "drill",
    "drink",
    "drunk",
    "duck",
    "dukes",
    "dumb",
    "dunk",
    "dust",
    "dutch",
    "flick",
    "hike",
    "jig",
    "kick",
    "kiss",
    "lai",
    "lick",
    "nut",
    "pink",
    "plump",
    "quick",
    "shrink",
    "sink",
    "small",
    "spike",
    "spout",
    "sprout",
    "stick",
    "stink",
    "suck",
    "swig",
    "thick",
    "tick",
    "tink",
    "truck",
    "twig",
    "wink",
    "yuck"
  ],
  "surnamePart1": [
    "Batter",
    "Becker",
    "Blubber",
    "Blunder",
    "Buffer",
    "Bummer",
    "Bumper",
    "Bumpy",
    "Bunker",
    "Butta",
    "Butter",
    "Camel",
    "Chucker",
    "Chunder",
    "Color",
    "Coma",
    "Comfort",
    "Cooler",
    "Cover",
    "Crinkle",
    "Cucumber",
    "Drummer",
    "Dumper",
    "Dumpster",
    "Dunker",
    "Flutter",
    "Gunner",
    "Hover",
    "Hugger",
    "Humper",
    "Hunger",
    "Hunter",
    "Jumper",
    "Kosher",
    "Lover",
    "Lumber",
    "Mother",
    "Muffin",
    "Muffler",
    "Number",
    "Plumber",
    "Plumper",
    "Plunger",
    "Pucker",
    "Puffer",
    "Romper",
    "Rubber",
    "Rumper",
    "Shudder",
    "Slugger",
    "Slumber",
    "Soccer",
    "Spelunker",
    "Stuffing",
    "Sucker",
    "Suffer",
    "Sugar",
    "Summer",
    "Sunday",
    "Sunder",
    "Supper",
    "Swimmer",
    "Thunder",
    "Under",
    "Upper",
    "Wonder"
  ],
  "surnamePart2": [
    "ast",
    "badge",
    "bags",
    "bass",
    "bath",
    "bats",
    "beach",
    "beige",
    "bert",
    "blast",
    "botch",
    "branch",
    "brass",
    "brown",
    "cakes",
    "catch",
    "clap",
    "crass",
    "cross",
    "dance",
    "dodge",
    "fast",
    "fist",
    "flap",
    "flats",
    "fries",
    "glass",
    "gnats",
    "grass",
    "hast",
    "hatch",
    "hats",
    "leg",
    "lodge",
    "match",
    "mismatch",
    "pants",
    "past",
    "patch",
    "punch",
    "ranch",
    "rants",
    "rap",
    "rats",
    "sap",
    "scotch",
    "scrap",
    "scratch",
    "thatch",
    "watch",
    "wrap"
  ]
}

words.json (after)
{
  "givenPart1": [
    "Baby",
    "Bacon",
    "Badger",
    "Baggy",
    "Baloney",
    "Bamboo",
    "Bandage",
    "Banjo",
    "Banquette",
    "Barber",
    "Barrel",
    "Barzil",
    "Basil",
    "Battle",
    "Beagle",
    "Beaver",
    "Bedbug",
    "Bedpan",
    "Beeper",
    "Beetle",
    "Being",
    "Belfry",
    "Belgian",
    "Belly",
    "Bender",
    "Bendy",
    "Berry",
    "Better",
    "Bible",
    "Bilbo",
    "Bingo",
    "Bio",
    "Bladder",
    "Blister",
    "Blunder",
    "Bobby",
    "Body",
    "Bonsai",
    "Bottle",
    "Bovine",
    "Breakfast",
    "British",
    "Broccoli",
    "Bulbous",
    "Bumble",
    "Bunion",
    "Bustle",
    "Butter",
    "Dingle",
    "Dumbledore",
    "Engel",
    "Fancy",
    "Femur",
    "Fiddle",
    "Finger",
    "Honey",
    "Jelly",
    "Magnet",
    "Mega",
    "Pancake",
    "Panda",
    "Party",
    "Peanut",
    "Pedant",
    "Pelvis",
    "Pencil",
    "Penguin",
    "Penne",
    "Penny",
    "Pepper",
    "Veggie",
    "Venom",
    "Venus",
    "Viking",
    "Vito",
    "Waddle",
    "Waggle"
  ],
  "givenPart2": [
    "bae",
    "bee",
    "bert",
    "big",
    "cat",
    "chill",
    "chin",
    "chuck",
    "chunk",
    "cis",
    "dad",
    "deep",
    "dig",
    "dill",
    "dinck",
    "dink",
    "dip",
    "dirt",
    "disc",
    "dock",
    "dog",
    "donk",
    "drake",
    "drill",
    "drink",
    "drunk",
    "duck",
    "dukes",
    "dumb",
    "dunk",
    "dust",
    "dutch",
    "flick",
    "hike",
    "jig",
    "kick",
    "kiss",
    "lai",
    "lick",
    "nut",
    "pink",
    "plump",
    "quick",
    "shrink",
    "sink",
    "small",
    "spike",
    "spout",
    "sprout",
    "stick",
    "stink",
    "suck",
    "swig",
    "thick",
    "tick",
    "tink",
    "truck",
    "twig",
    "wink",
    "yuck"
  ],
  "surnamePart1": [
    "Batter",
    "Becker",
    "Blubber",
    "Blunder",
    "Buffer",
    "Bummer",
    "Bumper",
    "Bumpy",
    "Bunker",
    "Butta",
    "Butter",
    "Camel",
    "Chucker",
    "Chunder",
    "Color",
    "Coma",
    "Comfort",
    "Cooler",
    "Cover",
    "Crinkle",
    "Cucumber",
    "Drummer",
    "Dumper",
    "Dumpster",
    "Dunker",
    "Flutter",
    "Gunner",
    "Hover",
    "Hugger",
    "Humper",
    "Hunger",
    "Hunter",
    "Jumper",
    "Kosher",
    "Lover",
    "Lumber",
    "Mother",
    "Muffin",
    "Muffler",
    "Number",
    "Plumber",
    "Plumper",
    "Plunger",
    "Pucker",
    "Puffer",
    "Romper",
    "Rubber",
    "Rumper",
    "Shudder",
    "Slugger",
    "Slumber",
    "Soccer",
    "Spelunker",
    "Stuffing",
    "Sucker",
    "Suffer",
    "Sugar",
    "Summer",
    "Sunday",
    "Sunder",
    "Supper",
    "Swimmer",
    "Thunder",
    "Under",
    "Upper",
    "Wonder"
  ],
  "surnamePart2": [
    "ast",
    "badge",
    "bags",
    "bass",
    "bath",
    "bats",
    "beach",
    "beige",
    "bert",
    "blast",
    "botch",
    "branch",
    "brass",
    "brown",
    "cakes",
    "catch",
    "clap",
    "crass",
    "cross",
    "dance",
    "dinck",
    "dodge",
    "fast",
    "fist",
    "flap",
    "flats",
    "fries",
    "glass",
    "gnats",
    "grass",
    "hast",
    "hatch",
    "hats",
    "leg",
    "lodge",
    "match",
    "mismatch",
    "pants",
    "past",
    "patch",
    "punch",
    "ranch",
    "rants",
    "rap",
    "rats",
    "sap",
    "scotch",
    "scrap",
    "scratch",
    "thatch",
    "watch",
    "wrap"
  ]
}

words.json (diff)
@@ -48,7 +48,9 @@
     "Bunion",
     "Bustle",
     "Butter",
+    "Dingle",
     "Dumbledore",
+    "Engel",
     "Fancy",
     "Femur",
     "Fiddle",
@@ -79,6 +81,7 @@
   "givenPart2": [
     "bae",
     "bee",
+    "bert",
     "big",
     "cat",
     "chill",
@@ -226,6 +229,7 @@
     "crass",
     "cross",
     "dance",
+    "dinck",
     "dodge",
     "fast",
     "fist",
